[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
release = build filltmpl egg_info -RDb "" sdist --formats=zip,gztar,bztar
release_upload = build filltmpl egg_info -RDb "" sdist --formats=zip,gztar,bztar bdist_wheel upload

[filltmpl]
templates = INSTALL.rst.in

